/*Globales*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F2E5D7;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5;
}

ul {
    list-style-type: none;
}

.container-max {
    max-width: 80%;
    margin: 0 auto; 
    /* padding: 0 50px; */
    
}




/*Barra de Navegacion*/



.header {
    width: 100%;
    background-color: #000;
    color: #F2E5D7;
    margin-bottom: 50px;
}

.header__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 20px;
    
}

.header__nav-title {
    font-size: 100px;
}


/* listado */
.header__nav-list {
    display: flex;
    font-size: 25px;
    flex-direction: row;
    justify-content: flex-end;
    gap: 25px;
}

.header__nav-list li {    
    display: inline-block;
    background-color: #F2E5D7;
    color: #000;
    padding: 2px 15px;
    border-radius: 15px;
}

.header__nav-list li:hover {
    background-color: #000;
    color: #F2E5D7;
}


/*CLASE scroll de boostrap*/


.scroll {
    padding: 30px 30px;
}


/*BIEN VENIDA*/

.bien_venida {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15PX auto;
    padding: 50px 50px;
}

.bien_venida div {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-end;
    row-gap: 15px;
}

.bien_venida div h3 {
    padding-left: 80px;
}


/* Tarjetas */

.tarj {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center; 
    row-gap: 20px;
}


/* Titulo de las tarjetas */

.tarj__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 75%;
    height: 300px;
    background-color: #000;
    color: #F2E5D7; 
    transition: all 0.5s;
    border-radius: 15px;

}

.tarj__title:hover {
    color: #000;
    background-color: #F2E5D7;
}

.tarj__title div {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.tarj__title div h2 {
    font-size: 60px;

}


/*Busqueda*/


.busqueda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    height: 300px;
    background-color: #000;
    color: #F2E5D7; 
    transition: all 0.5s;
    border-radius: 15px;

}

.busqueda div h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 35px;
    font-size: 40px;
}

.inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 25px;
    font-size: 25px;
}


/*Tarjetas en s√≠*/

.tarj__grid {
    display: grid;
    width: 75%;
    grid-template-columns: repeat(3, 1fr);
    background-color: #F2E5D7; 
    justify-items: center;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 50px;
    padding: 50px;
    overflow-wrap: normal;
}


.card {
    width: 400px;
    height: 600px;
    background-color: #000;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all .25s ease;
    backface-visibility: hidden;
}


.card:hover {
    transform: scale(.9);
}


.card:hover:after {
    height: 280px;
}

.card:hover .con-text {
    margin-bottom: 0;
    opacity: 1;
}

.card:hover img {
    transform: scale(1.25);
}

.card:hover .ul {
    transform: translate(0);
    opacity: 1;
}


.card::after {
    width: 100%;
    content: '';
    left: 0;
    bottom: 0;
    height: 300px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 20;
    transition: all .25s ease;
}

.card .con-text img {
    height: 400px;
    z-index: 10;
    transition: all .25s ease;
}

.card .con-text {
    z-index: 30;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    bottom: 0;
    color: #fff;
    padding: 20px;
    padding-bottom: 30px;
}

.card .con-text div {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-items: center;

}

.card .con-text div h3 {
    font-size: 20px;
    opacity: 1;
    color: #fff;
    margin-bottom: 0;
    transition: all .25s ease;
}

.card .con-text div button {
    padding: 7px 17px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #fff;
    columns: #fff;
    margin-top: 15px;
    margin-left: auto;
    cursor: pointer;
    transition: all .25 ease;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    outline: none;
    color: aliceblue;
}

.card .con-text button:hover {
    background: #fff;
    color: #000;
}